<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>1</title>
    <style>
        @font-face {
            font-family: "hanyizhuzibixin";
            src: url("E:/项目/chatgpt3.5/py/oriole/html/hanyizhuzibixin.ttf");
        }

        .textbox {
            width: 360px;
            height: 50px;
            position: relative;
            top: -335px;
            left: 92px;
            text-align: center;
        }

        span {
            font-family: hanyizhuzibixin;
            font-size: 3em;
            left: 0px;
            top: 0px;
            display: inline-block;
            transform: rotate(10deg);
        }
    </style>
</head>

<body>
    <img src="E:/项目/chatgpt3.5/py/oriole/oriole_new/oriole_01.png" />
    <div class="textbox">
        <span>文字文字</span>
    </div>
</body>

</html>